<!doctype html>
<html><!-- InstanceBegin template="/templates/base.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42637034-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-42637034-5');
</script>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>About us - Oxford Asia-Pacific Society</title>
<!-- InstanceEndEditable -->
<link rel="icon" href="../res/img/logo/favicon.ico" type="image/x-icon"/>
<link href="../res/css/normalize.6.0.0.min.css" rel="stylesheet" type="text/css">
<link href="../res/css/base.1.0.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Formed in 1999, the Oxford Asia-Pacific Society (OUAPS) hosts a variety of popular social, cultural and career events in Oxford University.">
<meta name="keywords" content="oxford,university,asia,pacific,society">
<meta name="author" content="OUAPS">
<!-- InstanceBeginEditable name="head" -->
<body>
<!-- InstanceEndEditable -->

<div id="navigation">
   	<a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/events">Events</a>
    <a href="/speakers">Speakers</a>
    <a href="/join">Join</a>
</div>

<div id="menu-banner" style="{% if page.hide_menu_background %}background: none;{% endif %}">
		<div id="menu-icon">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<p>Menu</p>
</div>

<!-- InstanceBeginEditable name="body" -->
<div class="section">
	<div class="l-1-3 splash-primary-logo-white">
		<div class="animated-chevron"></div>
		<div class="animated-chevron"></div>
	</div>
	<div class="l-2-3 splash-header">
		<h1>About us</h1>
	</div>
</div>

<div class="section accent-bg">
	<div class="l-1-3 center text">
		<h1>A home for students from Asia-Pacific and beyond.</h1>
		<p>We're a community of Oxford University students passionate about Asia-Pacific and beyond. Our mission is to build an inclusive society for both students with Asia-Pacific roots and students with an interest in the region.</p>
		<p>Each term, members enjoy a series of social, academic and career events for our members. We also work with various student societies to organise exciting cultural activities.</p>
	</div>
	<div class="l-1-2 about-splash-1">
	</div>
</div>

<div class="section auto-height about-team">
	<h1 class="about-header">Our Committee</h1>
	<div class="member">
		<img src="../res/img/about/vppartnerships.jpg">
		<h2>Jovin Leong</h2>
		<p>President</p>
		<a href="mailto:president@ouaps.uk">president@ouaps.uk</a>
	</div>
	<div class="member">
		<img src="../res/img/about/vpmarketing.jpg">
		<h2>Eric Tong</h2>
		<p>Vice-President</p>
		<a href="mailto:vicepresident@ouaps.uk">vicepresident@ouaps.uk</a>
	</div>
	<div class="member">
		<div class="placeholder"></div>
		<h2>Chloe Young</h2>
		<p>Marketing Director</p>
		<a href="mailto:marketing@ouaps.uk">marketing@ouaps.uk</a>
	</div>
	<div class="member">
		<div class="placeholder"></div>
		<h2>Jiwon Monica Kim</h2>
		<p>Internal Director</p>
		<a href="mailto:internal@ouaps.uk">internal@ouaps.uk</a>
	</div>
	<div class="member">
		<div class="placeholder"></div>
		<h2>Kathleen Wang</h2>
		<p>Events Director</p>
		<a href="mailto:events@ouaps.uk">events@ouaps.uk</a>
	</div>
	<div class="member"> 
		<div class="placeholder"></div>
		<h2>Natalie Tong</h2>
		<p>External Director</p>
		<a href="mailto:external@ouaps.uk">external@ouaps.uk</a>
	</div>
	<div class="member">
		<div class="placeholder"></div>
		<h2>Ge Kuangning</h2>
		<p>Welfare Director</p>
		<a href="mailto:welfare@ouaps.uk">welfare@ouaps.uk</a>
	</div>
	<div class="member">
		<div class="placeholder"></div>
		<h2>Thania Silalahi</h2>
		<p>Finance Director</p>
		<a href="mailto:finance@ouaps.uk">finance@ouaps.uk</a>
	</div>
	<div class="member">
		<div class="placeholder"></div>
		<h2>Nick Wong</h2>
		<p>Outreach &amp; Access Director</p>
		<a href="mailto:outreach@ouaps.uk">outreach@ouaps.uk</a>
	</div>
	<div class="join-our-committee">
		<h1>Help us make a difference.</h1>
		<p>Want to help us organise exciting events? Have good ideas for OUAPS? We're always recruiting.</p> 
		<p>Drop us an email at <a href="mailto:contact@ouaps.uk">contact@ouaps.uk</a>!</p>
	</div>
</div>
<!-- InstanceEndEditable -->

<div class="section footer blue-bg">
	<div class="l-1-3 splash-primary-logo-black"></div>
	<div class="l-1-3 text">
		<h2>Contact</h2>
		<a href="mailto:contact@ouaps.co.uk" class="button">contact@ouaps.co.uk</a>
		<a href="https://www.facebook.com/oxfordaps/" class="button">https://www.facebook.com/oxfordaps/</a>
		<p>© Oxford University Asia-Pacific Society 1999-2018</p>
	</div>
	<div class="l-1-3 text">
		<h2>Sitemap</h2>
		<a href="/" class="button">Homepage</a>
		<a href="/about" class="button">About us</a>
		<a href="/events" class="button">Our events</a>
		<a href="/speakers" class="button">Past speakers</a>
		<a href="/join" class="button">Join us</a>
	</div>
</div>

<script type="text/javascript" src="../res/js/jquery.3.2.0.min.js"></script>
<script type="text/javascript" src="../res/js/base.1.0.js"></script>
</body>
<!-- InstanceEnd --></html>
