<!doctype html>
<html><!-- InstanceBegin template="/templates/base.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42637034-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-42637034-5');
</script>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Our events - Oxford Asia-Pacific Society</title>
<!-- InstanceEndEditable -->
<link rel="icon" href="../res/img/logo/favicon.ico" type="image/x-icon"/>
<link href="../res/css/normalize.6.0.0.min.css" rel="stylesheet" type="text/css">
<link href="../res/css/base.1.0.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Formed in 1999, the Oxford Asia-Pacific Society (OUAPS) hosts a variety of popular social, cultural and career events in Oxford University.">
<meta name="keywords" content="oxford,university,asia,pacific,society">
<meta name="author" content="OUAPS">
<!-- InstanceBeginEditable name="head" -->
<body>
<!-- InstanceEndEditable -->

<div id="navigation">
   	<a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/events">Events</a>
    <a href="/speakers">Speakers</a>
    <a href="/join">Join</a>
</div>

<div id="menu-banner" style="{% if page.hide_menu_background %}background: none;{% endif %}">
		<div id="menu-icon">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<p>Menu</p>
</div>

<!-- InstanceBeginEditable name="body" -->
<div class="section">
	<div class="l-1-3 splash-primary-logo-white">
		<div class="animated-chevron"></div>
		<div class="animated-chevron"></div>
	</div>
	<div class="l-2-3 splash-header">
		<h1>Our events</h1>
	</div>
</div>

<div class="section accent-bg">
	<div class="l-1-3 center text">
		<h1>Parties &amp; socials</h1>
		<p>Each term, OUAPS holds a series of socials and themed parties in collaboration with other Asian societies in Oxford. They are a great way for members to meet like-minded students - and have a great time!</p>
	</div>
	<div class="l-1-2 events-image-parties-socials"></div>
</div>

<div class="section">
	<div class="l-1-2 events-image-food-festival"></div>
	<div class="l-1-3 center text">
		<h1>Food festival</h1>
		<p>We love our food in OUAPS. Each year, with the help of our partners in Oxford, we organise a food festival filled with mouthwatering delicacies from the Asia-Pacific region.</p>
	</div>
</div>

<div class="section">
	<div class="l-1-3 center text">
		<h1>Formals</h1>
		<p>Fancy dress and great food - OUAPS brings its members together with culturally themed formal dinners with the help of partner Asian societies in Oxford.</p>
	</div>
	<div class="l-1-2 events-image-formals"></div>
</div>

<div class="section">
	<div class="l-1-2 events-image-boat-party"></div>
	<div class="l-1-3 center text">
		<h1>Oxbridge boat party</h1>
		<p>For one night only, cruise along the Thames on a luxury party boat in the annual OUAPS &amp; ABACUS Cambridge flagship party. Meet new friends as hundreds of students travel across the country for the party of a lifetime.</p>
		<a class="button" href="/stars2017">2017 event website</a>
	</div>
</div>

<div class="section accent-bg">
	<div class="l-1-3 center text">
		<h1>Speakers</h1>
		<p>We provide members with opportunities to meet leaders in politics, business and academia from the Asia-Pacific region and beyond. By hosting interesting speakers at Oxford University, we aim to provide fresh perspectives on issues in Asia-Pacific in a global context for our members.</p>
		<a class="button" href="/speakers">Past speakers</a>
	</div>
	<div class="l-1-2 events-image-speakers"></div>
</div>

<div class="section vertical-direction text">
	<h1>Stay up to date!</h1>
	<p>Sign up for our <a href="/join">mailing list</a> to be the first to know about our exciting events.</p>
</div>

<!-- InstanceEndEditable -->

<div class="section footer blue-bg">
	<div class="l-1-3 splash-primary-logo-black"></div>
	<div class="l-1-3 text">
		<h2>Contact</h2>
		<a href="mailto:contact@ouaps.co.uk" class="button">contact@ouaps.co.uk</a>
		<a href="https://www.facebook.com/oxfordaps/" class="button">https://www.facebook.com/oxfordaps/</a>
		<p>© Oxford University Asia-Pacific Society 1999-2018</p>
	</div>
	<div class="l-1-3 text">
		<h2>Sitemap</h2>
		<a href="/" class="button">Homepage</a>
		<a href="/about" class="button">About us</a>
		<a href="/events" class="button">Our events</a>
		<a href="/speakers" class="button">Past speakers</a>
		<a href="/join" class="button">Join us</a>
	</div>
</div>

<script type="text/javascript" src="../res/js/jquery.3.2.0.min.js"></script>
<script type="text/javascript" src="../res/js/base.1.0.js"></script>
</body>
<!-- InstanceEnd --></html>
